<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Nodestone Logos</title>
        <meta name="description" content="Nodestone css logos">
        <meta name="author" content="Graeme Sutherland">

        <link rel="stylesheet" href="css/styles.css?v=1.0">

        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <h1>Nodestone Logos</h1>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700);

            .nslogo {
                color: darkcyan;
                font-family: 'Roboto Mono';
                font-size: 36px;
                background-color: #eee;
                line-height: 1.3em;
                width: 4.3em;
                padding: 0.3em;
                font-weight: 500;
            }

            .nssmlogo {
                font-size: 13px;
                font-weight: 700;
            }

            .nslogoga {
                width: 300px;
                height: 112px;
                text-align: center;
                font-size: 29px;
                font-weight: 700;
                padding: 10px;
            }
        </style>
        <div class="post-body" id="post_body_863543">
            <h2>Basic nslogo</h2>
            <div class="nslogo">
                _n o d<br>&nbsp;e s t<br>&nbsp;o n e_<br>
            </div>
            <h2>Small logo (nssmlogo)</h2>
            <br><div class="nslogo nssmlogo">
                _n o d<br>&nbsp;e s t<br>&nbsp;o n e_<br>
            </div>
            <h2>Logo for google apps</h2>
            <br><div class="nslogo nslogoga">
                _n o d&nbsp;<br>&nbsp;e s t&nbsp;<br>&nbsp;o n e_<br>
            </div>
        </div>
        <script src="js/scripts.js"></script>
    </body>
</html>
